# watsonx.ai api server url
SERVER_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=<your watsonx.ai project_id>
WATSONX_API_KEY=<your IBM Cloud API key>

# data connection asset details
WX_CONNECTION_ASSET_ID=<your data connection asset_id>
WX_TXT_EXT_BUCKET_NAME=<bucket name>
# Application will retry 5 times for job status check every 5 seconds
WX_TXT_EXT_RESULT_RETRY_COUNT=5
WX_TXT_EXT_RESULT_WAIT_IN_SEC=5
# local path to download extraction txt file
WX_TXT_EXT_RESULT_FILEPATH=./app/static/extraction/wdu

# Origins allowed by this server to avoid CORS. You have to provide your ui url here.
#ALLOWED_ORIGINS=http://localhost:8000,https://<my-frontend-app-url>